html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato';
}
*, *:before, *:after {
    box-sizing: inherit;
    max-width: 100%;
}
.centerHorizontally{
    margin: 0 auto;
}
.header{
    background: #ffffff;
    width: 100%;
    height: 80px;
    top: 0;
}
.maxWidth1280{
    max-width: 1280px;
    margin: 0 auto;
    /*horizontaly centered*/
}
.width3columns{
    grid-column: 1 / span 3;
}
.logoLeft{
    background-image: url("../../assets/img/logo.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 70px;
    float: left;
    width: 30%;
    height: 80px;
}
.navigation {
    margin: 0px;
    padding-bottom: 5px;
    list-style-type: none;
    float: right;
}
.navigation ul li{
    color: #858686;
    display: inline;
    padding: 20px;
}
.navigation ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    
}
.herosection{
    display: grid;
    place-items: center/center;
    place-content: center/center;
    background-image: url("../../assets/img/event.jpg");
    background-size: cover;
    width: 100%;
    height: 500px;
}
.herosectionContainer{
    display: grid;
    place-items: center/center;
    place-content: center/center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    margin: auto auto;
    width: 380px;
    height: 380px;
    /*top: calc(100% - 380px/2);*/
    border-radius: 25px;
    color: white;
}
.buttonStyle{
    background-color: #c59613;
    width: 160px;
    height: 40px;
    color: white;
    border-radius: 40px;
}
.foiFont{
    color: #c59613;
    font-weight: bold;
    font-size: 2em;
}
/*section more*/
.moresection{
    display: grid;
    justify-items: center;
    justify-content: center;
    width: 1280px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
}
.moresection p{
    justify-self: center;
    max-width: 750px;
    font-size: 18px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.cardsContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.card{
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;

    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 40px;
}
.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.mr15{
 margin-right: 15px;
 
}

/*last year section*/
.lastyearSection{
    width: 100%;
    background: #efefef;
    padding-top: 70px;
    padding-bottom: 70px;
}
.lastyearSection:nth-child{
    box-sizing: border-box;
}
.h2HeadingLastYearSection{
    margin-bottom: 80px;
    text-align: center;
}
.column{
    width:  50%;
    float: left;
}
.lastyearSection p.column {
    padding-right: 150px;
}
.lastyearSection figcaption {
    display: none;
}
.lastyearSectionContainer figure{
    width: 100%;
    height: 350px;
}
.lastyearSectionContainer figure img{
    object-fit: fill;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/*events ,BEM component section*/
.componentsSection{

}
.componentsSectionCoontainer {
    width:100%;
    display: grid;
    justify-content: center;
}
.componentsSectionCoontainer > div.info-box{
    margin-bottom: 30px;
}
.componentsSectionCoontainer > div.info-box:first{
    grid-column-start: 1;
}
/*BEM COMPONENT*/
.info-box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    background: #efefef; 
    padding: 15px; 
    border-radius: 10px;
}
.info-box__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: space-around;
    border-bottom: #ffffff 2px solid;
}
.info-box__icon{
    background-repeat: no-repeat;
    background-position: left center;
    /*background-size: auto 70px;*/
    background-size: contain;
    width: 25px;
    height: 25px;

}
.info-box__icon_type-event{
    background-image: url("../../assets/img/event-icon.png");
}
.info-box__icon_type-speaker{
    background-image: url("../../assets/img/speakers-icon.png");
}
.info-box__main{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: space-around;
    border-bottom: #ffffff 2px solid;
}
.info-box__main figure{
    flex:1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.info-box__main figure img{
    align-self: center;
}
.info-box__main figure figcaption{
    width: 100%;
}
.info-box__p{
    border-bottom: #ffffff 2px solid;
}
.padding2{
    padding:20px;
}
.info-box__footer a{
    text-decoration: none;
    font-weight: bold;
    font-style: normal;
    font-size: 1.4em;
    display: block;
    text-align: center;
    color: #000000;
}

/**/
@media only screen and ( max-width: 575px ){
    body{
        width: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
            "header"
            10px
            "content";
        grid-template-columns: repeat(12, 1fr);
        align-items: start;
        place-content: start/space-evenly;
    }
    .menuHamburger{
        border: none;
        background: #ffffff;
        font-size: 24px;
    }
    .menuButtonStyle{
        border: none;
        background: #ffffff;
        border-bottom: 1px #e0e0e0 solid;
        font-size: 24px;
    }
    .menuButtonStyle a:hover{
        color: #d0003e;
    }
    .menuButtonStyle i{
        text-align: right;
    }
    .hideElement{
        display: none !important;
    }
    .header, .componentsSection{
        display: flex;
        flex-flow: row wrap;
        grid-column: 1 /span 12;
        width: 100%;
        margin-bottom: 10px;
    }
    .header:first-child{
        grid-template-rows: repeat(1, 1fr);
        align-content: flex-start;
    }
    .header * {
        width: inherit;
    }
    .componentsSectionCoontainer h1{
        display: flex;
        padding:10px;
        margin-top: 10px;
    }
    .componentsSectionCoontainer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        margin-top: 30px;
        padding: 20py;
        padding-top: 10px;
        align-items: center;
        padding: 10px;
    }
    .info-box{
        justify-self: stretch;
        grid-column: 1 / span 4;
    }
    .width3columns{
       /* grid-column: 1 / span 1;*/
    }
    /*navigatiov*/
    .navigation {
        grid-column: 1 / span 4;
        z-index: 1;
    }
    .navigation ul{
        padding: 0 1%;
        padding-left: 0;
        position: absolute;
        z-index: 2;
    }
    .navigation ul li{
        display: block;
        /*grid-column: 1 / span 4;*/
    }
    .navigation ul li a{
    }
}
@media only screen and ( min-width: 576px ) and ( max-width: 767px){
    li.menuButtonStyle > button.menuHamburger{
        display:none;
    }
    .componentsSectionCoontainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 8fr;
        grid-gap: 20px;
        padding: 20px 40px 20px 40px;
        
    }
    .header div{
        display: flex;
    }
    .navigation{
        display:flex;
        align-self: end;
        flex-direction: row;
        align-content: flex-end;
    }
    .navigation ul{
        align-self: end;
    }
    .componentsSectionCoontainer h1{
        grid-column: 1 /span 2;
    }
    .componentsSectionCoontainer{
        justify-content:space-around;
    }
}
@media only screen and ( min-width: 768px ){
    .header div{
        display: flex;
        justify-content: space-between;
    }
    .navigation{
        display: flex;
        align-items: flex-end;
        align-self: end;
    }
    li.menuButtonStyle > button.menuHamburger{
        display:none;
    }
    .componentsSectionCoontainer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 8fr;
        grid-gap: 20px;
        padding: 20px 40px 20px 40px;
    }
    .componentsSectionCoontainer h1{
        grid-column: 1 /span 3;
    }
    .componentsSectionCoontainer{
        justify-content:space-around;
    }
}
@media only screen and ( min-width: 1024px ) {
    .componentsSectionCoontainer{
        grid-gap: 30px;
    }
}

